{
	"folders": [
		{
			"path": "../J220 Intro to Coding/FINAL PROJECT"
		},
		{
			"path": "../J220 Intro to Coding/assignment6_guide"
		},
		{
			"path": "../J220 Intro to Coding/assignment7_guide"
		},
		{
			"path": "../J220 Intro to Coding/assignment8_guide"
		},
		{
			"path": "../J220 Intro to Coding/assignment_8"
		},
		{
			"path": "../../Downloads/hw (1)"
		},
		{
			"path": "../J220 Intro to Coding/cannabis_equity"
		},
		{
			"path": "../J220 Intro to Coding/assignment_7"
		},
		{
			"path": "."
		}
	],
	"settings": {}
}